{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchManagers": ["helm", "helm-requirements", "helm-values", "helmv3"],
      "matchFileNames": ["charts/**"],
      "bumpVersions": [
        {
          "name": "Bump chart version",
          "filePatterns": ["charts/**/Chart.{yaml,yml}"],
          "matchStrings": ["(?:^|\\n)version:\\s*(?<version>[^\\s]+)"],
          "bumpType": "patch"
        }
      ]
    }
  ]
}
