{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "postUpgradeTasks": {
    "commands": [
      ".github/scripts/bump-chart-version.sh"
    ],
    "fileFilters": [
      "charts/**/Chart.yaml"
    ],
    "executionMode": "update"
  }
}
